Order Details

Order made by: Andreea Velicea

Tickets: 

Ticket 1:
Type: general_access
Start Date: 2024-08-22
Finish Date: 2024-08-25
Price: 200.0
Ticket Number: 215d3b39-c2ef-4498-aa8a-09c09907fa29

Ticket 2:
Type: two_days
Start Date: 2024-08-22
Finish Date: 2024-08-23
Price: 300.0
Ticket Number: 8d16036d-ae5e-4acb-a2df-52cbecd2e944

Ticket 3:
Type: two_days
Start Date: 2024-08-22
Finish Date: 2024-08-23
Price: 300.0
Ticket Number: 8d16036d-ae5e-4acb-a2df-52cbecd2e944

Ticket 4:
Type: two_days
Start Date: 2024-08-22
Finish Date: 2024-08-23
Price: 300.0
Ticket Number: 8d16036d-ae5e-4acb-a2df-52cbecd2e944

Total amount for order 2d1e6fc7-90de-4675-a9c9-3c0aa8d62159: 1100.0