spring.datasource.url=jdbc:postgresql://localhost:5432/untoldDataBase
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.hibernate.format_sql = true

rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

