<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Artist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #D5F5E3;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Add Artist</h1>
<form th:action="@{/artist/add/${userId}}" method="post">

    <label for="type">Type:</label>
    <select id="type" name="type" required>
        <option value="DJ">DJ</option>
        <option value="Singer">Singer</option>
        <option value="Band">Band</option>
    </select><br>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="nrOfPersons">Number of Persons:</label>
    <input type="number" id="nrOfPersons" name="nrOfPersons" required><br>

    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre" required><br>

    <label for="photoUrl">Image URL:</label>
    <input type="text" id="photoUrl" name="photoUrl"><br>

    <input type="submit" value="Add Artist">
    <p id="errorMessage" th:if="${error}" style="color: red" th:text="${error}">An error occurred.</p>
</form>
</div>
</body>
</html>
