<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Visualization</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .cart-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f38ba0;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        .action-button {
            background-color: #f38ba0;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #d86d8e;
        }

        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .quantity {
            font-size: 16px;
            color: #888;
            margin-right: 10px;
        }

        .price {
            font-size: 16px;
            font-weight: bold;
            color: #f38ba0;
            margin-right: 10px;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
            color: #f38ba0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color:#f38ba0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color:  #2B0251;
        }
    </style>
</head>
<body>
<!--<button class="action-button">-->
<!--    <a th:href="@{/user/customer/seetickets/{userId} (userId=${userId})}" class="">home</a>-->
<!--</button>-->
<a th:href="@{/cart/customer/seetickets/{userId} (userId=${userId})}" class="back-button">Continue Shopping</a>
<form th:action="@{/cart/visualizeCart/{cartId} (cartId = ${cart.id})}" method="get">
    <div class="cart-container">
        <div class="header">
            <h3 class="heading">Shopping Cart</h3>
            <a th:href="@{/cart/place-order/{userId}/{cartId}(userId = ${userId},cartId = ${cart.id})}" onsubmit="return validateForm()" class="action-button">Place Order</a>
        </div>
        <ul th:each="cartItem: ${cartItems}">
            <div class="cart-item">
                <div class="item-details" th:text="${cartItem.ticket.category.tip}"></div>
                <div class="counter">
                    <div class="quantity" th:text="${cartItem.quantity}"></div>
                </div>
                <div class="price">
                    <div class="amount" th:text="${cartItem.ticket.price}"></div>
                </div>
                <div class="price">
                    <div class="amount" th:text="${cartItem.ticket.price * cartItem.quantity}"></div>
                </div>
                <button class="action-button">
                    <a th:href="@{/cart/removeItem/{cartItemId} (cartItemId = ${cartItem.id})}" class="action-button">-</a>
                </button>

            </div>
        </ul>
        <div class="total-price" th:text="${cart.totalPrice} + 'Ron'"></div>

    </div>

</form>
</body>
</html>
