<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Category</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    form label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
    form select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      appearance: none;
      -webkit-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8"><polygon points="6,0 0,8 12,8"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 12px auto;
      cursor: pointer;
    }

    form select:focus {
      outline: none;
      border-color: #66afe9;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Edit Category</h2>
  <form id="categoryForm" th:action="@{/category/edit/ ${categoryDto.id}} " method="post" th:object="${categoryDto}" onsubmit="validateForm()">
    <input type="hidden" id="id" name="id" th:value="${categoryDto.id}"/>
    <label for="tip">Tip:</label>
    <select id="tip" name="tip" th:field="*{tip}">
      <option value="one_day">One Day</option>
      <option value="two_days">Two Days</option>
      <option value="three_days">Three Days</option>
      <option value="general_access">General Access</option>
    </select><br/>
    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" th:value="${categoryDto.startDate}" required><br/>
    <label for="finishDate">Finish Date:</label>
    <input type="date" id="finishDate" name="finishDate" th:value="${categoryDto.finishDate}" required><br/>
    <input type="submit" value="Update"/>
    <p id="errorMessage" th:if="${error}" style="color: red" th:text="${error}">An error occurred.</p>
  </form>
</div>
<script>
  function validateForm() {
    const startDate = document.getElementById('startDate').value;
    const finishDate = document.getElementById('finishDate').value;
    const today = new Date().toISOString().split('T')[0];
    if (startDate === '' || finishDate === '' || startDate < today || finishDate < startDate) {
      alert('Invalid dates. Start date must be today or later, and finish date must be after start date');
      return false;
    }
    return true;
  }
  setTimeout(function() {
    var errorMessage = document.getElementById('errorMessage');
    if (errorMessage) {
      errorMessage.style.display = 'none';
    }
  }, 3000);
</script>
</body>
</html>
