<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        form input[type="text"]{
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to Untold</h2>
    <form action="/redirect" method="post">
        <label for="userId">Select User:</label>
        <select id="userId" name="userId">
            <option th:each="user : ${users}" th:value="${user.id}">
                <span th:text="${user.firstName}"></span>
                <span th:text="${user.role}"></span>
            </option>
        </select><br/>
        <input type="submit" value="Continue"/>
    </form>
</div>
</body>
</html>
