<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('/untold.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }
        .user-list-link,
        .category-list-link,
        .ticket-list-link,
        .order-list-link{
            display: inline-block;
            padding: 10px 20px;
            background-color: #8917F5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .user-list-link:hover,
        .category-list-link:hover,
        .ticket-list-link:hover,
        .order-list-link:hover{
            background-color: #2B0251;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to UNTOLD</h1>
    <a href="/user/list" class="user-list-link">Go to User List</a>
    <a href="/category/list" class="category-list-link">Go to Category List</a>
    <a href="/ticket/list" class="ticket-list-link">Go to Ticket List</a>
    <a href="/order/list" class="order-list-link">Go to Order List</a>
</div>
</body>
</html>
