<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        form input[type="text"]{
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>Edit Order</h2>
    <form id="orderForm" th:action="@{/order/edit/${orderDto.id}/{userId}(userId = ${userId})}" method="post" th:object="${orderDto}" onsubmit="return validateForm()">
        <input type="hidden" id="id" name="id" th:value="${orderDto.id}"/>
        <label for="user">User:</label>
        <select id="user" name="user">
            <option th:each="user : ${users}"
                    th:value="${user.id}"
                    th:text="${user.firstName}"></option>
        </select><br>
        <label for="tickets">Tickets:</label>
        <select id="tickets" name="tickets" multiple>
            <option th:each="ticket : ${tickets}"
                    th:value="${ticket.id}"
                    th:text="${ticket.category.tip + ' - Available: ' + ticket.available}">
            </option>
        </select><br>
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option th:each="status : ${T(com.example.untoldpsproject.entities.Status).values()}"
                    th:value="${status}" th:text="${status}"></option>
        </select><br/>
        <input type="submit" value="Update"/>
    </form>
</div>
<script>
    function validateForm() {
        const user = document.getElementById('user').value;
        const tickets = document.getElementById('tickets').selectedOptions;

        if (user === '') {
            alert('Please select a user.');
            return false;
        }

        if (tickets.length === 0) {
            alert('Please select at least one ticket.');
            return false;
        }

        return true;
    }
</script>
</body>
</html>
