<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .link {
            text-align: center;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form id="registerForm" action="/register" method="post" th:object="${userDto}">
        <label for="firstName">First name:</label><br>
        <input type="text" id="firstName" name="firstName" th:field="*{firstName}"><br>
        <label for="lastName">Last name:</label><br>
        <input type="text" id="lastName" name="lastName" th:field="*{lastName}"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" th:field="*{email}"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" th:field="*{password}"><br><br>
        <select id="role" name="role">
            <option th:each="role : ${T(com.example.untoldpsproject.entities.Role).values()}"
                    th:value="${role}" th:text="${role}"></option>
        </select><br/>
        <input type="submit" value="Register">
        <p id="errorMessage" th:if="${error}" class="error" th:text="${error}"></p>
    </form>
    <div class="link">
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</div>
<script>
    setTimeout(function() {
        var errorMessage = document.getElementById('errorMessage');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 3000);

</script>
</body>
</html>
