<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #D5F5E3;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32CD32;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Add Sale</h1>
<form th:action="@{/sale/add/{userId}(userId = ${userId})}" th:object="${saleDto}" method="post">
    <label for="discountPercentage">Discount Percentage:</label>
    <input type="number" id="discountPercentage" th:field="*{discountPercentage}" min="0" max="100" step="0.01" required />

    <label for="tickets">Select Tickets:</label>
    <select id="tickets" multiple="multiple" th:field="*{tickets}">
        <option th:each="ticket : ${tickets}" th:value="${ticket.id}" th:text="'Type: ' + ${ticket.category.tip} + ' Price: ' + ${ticket.price}"></option>
    </select>

    <button type="submit">Add Sale</button>
    <p id="errorMessage" th:if="${error}" style="color: red" th:text="${error}">An error occurred.</p>
</form>
    <a th:href="@{/sale/list/{userId}(userId = ${userId})}" class="back-button">Back to Sale List</a>
</div>
<script>
    setTimeout(function() {
        var errorMessage = document.getElementById('errorMessage');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 3000);
</script>
</body>
</html>
