<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sales List</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }

        .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
        color: #333;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        th {
        background-color: #f2f2f2;
        }

        tr:hover {
        background-color: #f9f9f9;
        }

        .actions a {
        color: #007bff;
        text-decoration: none;
        margin-right: 10px;
        }

        .actions a:hover {
        text-decoration: underline;
        }

        .actions a.delete {
        color: #dc3545;
        }
        .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: #D5F5E3; /* Light green color */
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .back-button:hover {
        background-color: #32CD32;
        }
        .add-sale-button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #D5F5E3;
        color: #000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
        text-align: center;
        width: fit-content;
        }

        .add-sale-button:hover {
        background-color: #32CD32
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sales List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Discount Percentage</th>
            <th>Tickets</th>
            <th>Actions</th>
        </tr>
        <tbody>
        <tr th:each="sale : ${sales}">
            <td th:text="${sale.id}"></td>
            <td th:text="${sale.discountPercentage}"></td>
            <td>
                <ul>
                    <li th:each="ticket : ${sale.tickets}" >
                        Ticket type: <span th:text="${ticket.category.tip}"></span>
                        Price: <span th:text="${ticket.discountedPrice}"></span>
                    </li>
                </ul>
            </td>
            <td class="actions">
                <a th:href="@{/sale/edit/{id}(id=${sale.id})}">Edit</a>
                <a th:href="@{/sale/delete/{id}(id=${sale.id})}" class="delete">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/sale/add" class="add-sale-button">Add Sale</a>
    <a href="/administrator" class="back-button">Back to Admin Page</a>
    <p id="errorMessage" th:if="${error}" style="color: red" th:text="${error}">An error occurred.</p>
</div>
<script>
    setTimeout(function() {
        var errorMessage = document.getElementById('errorMessage');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 3000);
</script>
</body>
</html>
