<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            appearance: none;
            -webkit-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="8"><polygon points="6,0 0,8 12,8"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px auto;
            cursor: pointer;
        }

        form select:focus {
            outline: none;
            border-color: #66afe9;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #D5F5E3; /* Light green color */
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32CD32; /* Darker green color on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add Ticket</h2>
    <form id="ticketForm" action="/ticket/add" method="post" th:object="${ticketDto}" onsubmit="return validateForm()">
        <label for="category">Category:</label>
        <select id="category" name="category">
            <option th:each="category : ${categories}"
                    th:value="${category.id}"
                    th:text="${category.tip}"></option>
        </select><br>
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" th:field="*{price}"/><br/>
        <label for="available">Available:</label>
        <input type="text" id="available" name="available" th:field="*{available}"/><br/>
        <input type="submit" value="Add"/>
    </form>
    <a href="/ticket/list" class="back-button">Back to Ticket List</a>
</div>
<script>
    function validateForm() {
        const price = document.getElementById('price').value;
        const available = document.getElementById('available').value;
        if (isNaN(price) || price <= 0) {
            alert('Please enter a valid price greater than 0');
            return false;
        }
        if (isNaN(available) || available < 0 || !Number.isInteger(parseFloat(available))) {
            alert('Please enter a valid non-negative integer value for available');
            return false;
        }
        return true;
    }
</script>
</body>
</html>
