<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Ticket List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .actions a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .actions a:hover {
            text-decoration: underline;
        }

        .actions a.delete {
            color: #dc3545;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #D5F5E3;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32CD32;
        }
        .add-ticket-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #D5F5E3;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            text-align: center;
            width: fit-content;
        }

        .add-ticket-button:hover {
            background-color: #32CD32
        }
        .red-text {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Ticket List</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Category</th>
            <th>Price</th>
            <th>Available</th>
            <th>Discounted Price</th>
            <th>Actions</th>
        </tr>
        <tr th:each="ticket : ${tickets}">
            <td th:text="${ticket.id}"></td>
            <td>
                <img th:if="${ticket.imageUrl != null}" th:src = "${ticket.imageUrl}" alt="Ticket Image" style="max-width: 100px; max-height: 100px;">
            </td>
            <td th:text="${ticket.category.tip}"></td>
            <td th:text="${ticket.price}"></td>
            <td th:text="${ticket.available}"></td>
            <td th:text="${ticket.discountedPrice}" th:class="${ticket.discountedPrice != ticket.price} ? 'red-text' : ''"></td>
            <td class="actions">
                <a th:href="@{/ticket/edit/{id}/{userId}(id=${ticket.id}, userId = ${userId})}">Edit</a>
                <a th:href="@{/ticket/delete/{id}/{userId}(id=${ticket.id}, userId = ${userId})}" class="delete">Delete</a>
            </td>
        </tr>
    </table>
    <a th:href="@{/ticket/add/{userId}(userId = ${userId})}" class="add-ticket-button">Add Ticket</a>
    <a th:href="@{/administrator/{userId}(userId = ${userId})}" class="back-button">Back to Admin Page</a>
    <p id="errorMessage" th:if="${error}" style="color: red" th:text="${error}">An error occurred.</p>
</div>
</body>
<script>
    setTimeout(function() {
        var errorMessage = document.getElementById('errorMessage');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 3000);
</script>
</html>
