<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #6a1b9a;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ba68c8;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #6a1b9a;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #9c27b0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        li span {
            font-weight: bold;
            color: #fff;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color:#f38ba0;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color:  #2B0251;
        }
        .generate-button {
            padding: 10px 20px;
            background-color: #8917F5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .generate-button:hover {
            background-color: #2B0251;
        }
    </style>
</head>
<body>
<a th:href="@{/customer/seetickets/{userId} (userId=${userId})}" class="back-button">Continue Shopping</a>
<div class="container">
    <form th:action="@{/user/visualizeOrdersStatus/{userId} (userId=${userId})}" method="get">
    <h2>Order List</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Tickets</th>
            <th>Total Price</th>
            <th>Status</th>
            <th>Generate</th>
        </tr>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td>
                <ul>
                    <li th:each="ticket: ${order.tickets}">
                        Ticket type: <span th:text="${ticket.category.tip}"></span>
                        Price: <span th:text="${ticket.discountedPrice}"></span>
                    </li>
                </ul>
            </td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.status}"></td>
            <td>
                <a th:href="@{/selectType/{userId}/{orderId}(userId=${userId}, orderId = ${order.id})}" class="generate-button">GenerateFile</a>
            </td>
        </tr>
    </table>
    </form>
</div>
</body>
</html>
