<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
    <style>
        .ticket-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .ticket {
            background-color: #4b0082; /* Dark purple */
            color: #fff;
            border-radius: 10px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticket-header {
            padding: 20px;
            border-bottom: 1px solid #333;
        }

        .ticket-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .ticket-header p {
            margin: 10px 0 0 0;
        }

        .ticket-content {
            padding: 20px;
            text-align: center;
        }

        .ticket-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ticket-date {
            font-size: 16px;
        }

        .place-order-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4b0082; /* Dark purple */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            z-index: 999;
        }

        .place-order-button:hover {
            background-color: #6a5acd; /* Darker purple on hover */
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color:#8917F5; /* Light green color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color:  #2B0251; /* Darker green color on hover */
        }
        .header {
            color: #2B0251; /* White text color */
            padding: 20px; /* Add padding */
            text-align: center; /* Center align text */
        }

        /* Style the title */
        .title {
            font-size: 36px; /* Larger font size */
            margin-bottom: 10px; /* Add some space below the title */
        }
        .cart-button {
            position:absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color:#8917F5; /* Light green color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart-button:hover {
            background-color:  #2B0251; /* Darker green color on hover */
        }
        .ticket-availability {
            /* Style for availability text */
            margin-top: 10px; /* Adjust the margin as needed */
            font-size: 14px; /* Adjust font size as needed */
            color: #666; /* Adjust text color as needed */
        }
        .add-to-cart {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6a5acd; /* Darker purple */
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none; /* Remove underline */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #8a2be2; /* Lighter purple on hover */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
        <h1 class="title">Welcome to Untold</h1>
        <p class="details">Explore the world of Untold and discover amazing stories.</p>
    </div>
    <form th:action="@{/cart/visualizeCart/{cartId} (cartId=${cartId})}" method="get">
        <button class="cart-button" >Cart <i class="fa fa-shopping-cart" style="font-size:36px"></i>
        </button>
    </form>
    <form th:action="@{/cart/customer/seetickets/{userId} (userId=${userId})}"  method="get">
        <div class="ticket-container">
            <div th:each="ticket : ${tickets}" class="ticket">
<!--                <input type="checkbox" name="selectedTickets" th:value="${ticket.id}">-->
                <div class="ticket-header">
                    <h2 class="ticket-type" th:text="${ticket.category.tip}"></h2>
                    <p class="ticket-number" th:text="'Ticket No: ' + ${ticket.id}"></p>
                </div>
                <div class="ticket-content">
                    <p class="ticket-price" th:text="'Price: ' + ${ticket.price} + ' RON'"></p>
                    <p class="ticket-date" th:text="'Start Date: ' + ${ticket.category.startDate}"></p>
                    <p class="ticket-date" th:text="'Finish Date: ' + ${ticket.category.finishDate}"></p>
                    <p class="ticket-availability" th:text="'Available: ' + ${ticket.available}"></p>
                    <button class="add-to-cart">
                        <a th:href="@{/cart/customer/tickets/{userId}/addToCart/{ticketId}/{cartId} (userId=${userId}, ticketId=${ticket.id}, cartId=${cartId})}" class="add-to-cart">Add to cart</a>
                    </button>

                </div>
            </div>
        </div>
    </form>
    <a href="/home" class="back-button">Back to Home Page</a>

</body>
</html>
